<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restablecimiento de Contraseña</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            color: #000000;
        }
        .email-container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #fcd1a3;
            padding: 20px;
            text-align: center;
        }
        .header h1 {
            color: rgb(0, 0, 0);
            margin: 0;
            font-size: 24px;
        }
        .logo {
            max-width: 150px;
            margin-bottom: 15px;
        }
        .content {
            padding: 30px;
            text-align: center;
        }
        .button {
            display: inline-block;
            background-color: #fcd1a3;
            color: rgb(0, 0, 0) !important;
            text-decoration: none;
            padding: 12px 25px;
            border-radius: 5px;
            font-weight: bold;
            margin: 20px 0;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color:  #c76f51;
        }
        
        .link-container {
            word-break: break-all;
            margin: 15px 0;
            padding: 10px;
            background-color: #f7f7f7;
            border-radius: 5px;
        }
        @media only screen and (max-width: 600px) {
            .email-container {
                width: 100%;
                margin: 0;
                border-radius: 0;
            }
            .content {
                padding: 20px;
            }
        }
        p{
            color: rgb(0, 0, 0) !important; 
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">
            <h1>Restablecimiento de Contraseña</h1>
        </div>
        <div class="content">
            <p>Hola <strong>{{ user }}</strong>,</p>
            <p>Has solicitado restablecer tu contraseña. Para continuar, haz clic en el siguiente botón:</p>
            
            <a href="{{reset_link}}" class="button">Restablecer Contraseña</a>
            
            <p>Si el botón no funciona, puedes copiar y pegar el siguiente enlace en tu navegador:</p>
            <div class="link-container">
                <a href="{{reset_link}}">{{ reset_link }}</a>
            </div>
            
            
        </div>
       
    </div>
</body>
</html>